{
  "name": "file-summarizer-hackjps2",
  "version": "1.0.0",
  "description": "Summarizes uploaded files",
  "main": "src/index.js",
  "keywords": ["summarize", "file", "api", "ai"],
  "author": "Alay Shah",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step yet'",
    "start": "node src/index.js"
  },
  "dependencies": {
    // add things like "axios": "^1.5.0" if needed
  }
}
